{
  "name": "@anyaudio/sdk",
  "private": false,
  "version": "0.0.6",
  "description": "Software Development Kit for AnyAudio",
  "keywords": [
    "anyaudio",
    "music"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "module": "build/index.es.js"
}
